#{{ $branded_image_tag:= env "BRANDED_IMAGE_TAG" | default (exec "../scripts/branded_image_tag.sh" (list) | trim) }}
#{{ $ocelot_image_tag := env "OCELOT_IMAGE_TAG" | default  (exec "../scripts/ocelot_image_tag.sh" (list) | trim) }}
{{ $image_tag := env "IMAGE_TAG" | default  (exec "../scripts/branded_image_tag.sh" (list) | trim) }}

deploy:
    GITHUB_REPOSITORY: changemedia-at/changemedia.at
    IMAGE_TAG: {{ $image_tag }}
    DOMAIN: changemedia.at
    REDIRECT_DOMAINS: |
        [ "www.changemedia.at"]
    NAMESPACE: changemedia-at-ocelot-production
    RELEASE_NAME_OCELOT: changemedia-at
    NEO4J_STORAGE: "5Gi"

ocelot:
    options:
        PRODUCTION_DB_CLEAN_ALLOW: "false"
        PUBLIC_REGISTRATION: "true"
        INVITE_REGISTRATION: "true"
        CATEGORIES_ACTIVE: "true"
        MAX_PINNED_POSTS: "1"
        BADGES_ENABLED: "false"
        NETWORK_NAME: "changemedia.at"
        ASK_FOR_REAL_NAME: "false"
        REQUIRE_LOCATION: "false"
        MAX_GROUP_PINNED_POSTS: "1"
